# java-agent-learning

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/example/learning/: JavaAgentLearningApplication.java
src/main/java/com/example/learning/assistant/: AgentAssistant.java  ComprehensiveAssistant.java  CustomerAssistant.java  WeatherAssistant.java  WeatherDescripAssistant.java
src/main/java/com/example/learning/assistant/weather/: WeatherAssistantV0.java  WeatherAssistantV1.java  WeatherAssistantV2.java  WeatherAssistantV3.java  WeatherAssistantV4.java
src/main/java/com/example/learning/config/: ChatClientConfig.java  DeepSeekConfig.java  JdbcChatMemoryStore.java  LLMConfig.java  LangChain4jOllamaConfig.java  LlmProviderPropertiesConfig.java  SpringAiChatMemoryConfig.java  WeatherConfig.java  WeatherDescripTestConfig.java
src/main/java/com/example/learning/config/switcher/: LlmProviderProperties.java
src/main/java/com/example/learning/controller/: AssistantController.java  ChatController.java  DefaultChatController.java  OllamaController.java  PromptController.java  SpringAiCustomerController.java  StructuredOutputController.java  TranslationChatController.java  WeatherController.java
src/main/java/com/example/learning/controller/langchain/: AssistantController.java  ComprehensiveAssistantController.java  CustomerAssistantController.java  MultiTurnAssistantController.java  WeatherAssistantController.java
src/main/java/com/example/learning/controller/llm/: DeepseekController.java  PromptController.java  QwenController.java
src/main/java/com/example/learning/controller/springai/: ComprehensiveController.java  DefaultChatController.java  SpringAiCustomerController.java  SpringAiMultiTurnController.java  StructuredOutputController.java  TranslationChatController.java  WeatherController.java
src/main/java/com/example/learning/controller/switcher/: LlmSwitchController.java
src/main/java/com/example/learning/demo/: ChatBody.java  OllamaChatExample.java  OllamaClient.java
src/main/java/com/example/learning/memory/: FileChatMemory.java
src/main/java/com/example/learning/record/: Person.java
src/main/java/com/example/learning/record/openai/: ChatCompletionRequest.java  ChatCompletionResponse.java
src/main/java/com/example/learning/record/request/: WeatherRequest.java
src/main/java/com/example/learning/record/response/: WeatherResponse.java
src/main/java/com/example/learning/service/: CalculatorService.java  CustomerServiceAssistant.java  DefaultChatService.java  OllamaAssistant.java  OpenAiAssistant.java  SpringAiCustomerService.java  StructuredOutputService.java  TranslationChatService.java  WeatherChatService.java  WeatherService.java
src/main/java/com/example/learning/service/langchain/: CalculatorService.java  ComprehensiveToolService.java  WeatherService.java
src/main/java/com/example/learning/service/springai/: ChatMemoryService.java  ComprehensiveChatService.java  ComprehensiveToolService.java  DefaultChatService.java  SpringAiCustomerService.java  SpringAiWeatherService.java  StructuredOutputService.java  TranslationChatService.java  WeatherChatService.java
src/main/java/com/example/learning/service/switcher/: LlmSwitchService.java
src/main/java/com/example/learning/tool/weather/: WeatherToolV0.java  WeatherToolV1.java  WeatherToolV2.java  WeatherToolV3.java  WeatherToolV4.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/example/learning/: AgentAssistantTest.java  AssistantCustomerTest.java  CalculatorServiceTest.java  ComprehensiveAssistantTest.java  JavaAgentLearningApplicationTests.java  SpringAiCustomerTest.java  SwitchAgentRouterTest.java  SwitchServiceTest.java
src/test/java/com/example/learning/assistant/: WeatherDescripAssistantTest.java
